
DATABASE_URL="mysql://root:@localhost:3306/jovena"
PORT= 9000
ACCESS_KEY = "dfgsdfgsdfgs"
REFRESH_KEY = "dfgsdfgsdfgsdfgdfgdfgdfgdfg"
EMAIL="fara.haingonirina@gmail.com"
EMAIL_PASSWORD="zich eaeo tslc jauj"